<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
</style>
</head>
<body>
  <form action="">
<center><h1><b>The following courses offered in this term</b></h1></center>
<table style="width:100%">
  <tr>
    <th>CourseID</th>
    <th>CourseName</th>
  </tr>
  <tr>
    <td>CSE 215</td>
    <td>Cryptography and Network Security</td>
  </tr>
  <tr>
  </form>
    <td>CSE 216</td>
    <td>Software Engineering</td>
  </tr>
  <tr>
    <td>CSE 304</td>
    <td>Mobile Communications(Elective) &emsp;&emsp;&emsp;<input type="checkbox" name="" value=""></td>
  </tr>
  <tr>
    <td>CSE 305</td>
    <td>Parellel Computing(Elective) &emsp;&emsp;&emsp;&emsp;<input type="checkbox" name="" value=""></td>
  </tr>
  <tr>
    <td>CSE 307</td>
    <td>Data Mining and Warehousing(Elective) &emsp;&emsp;<input type="checkbox" name="" value=""></td>
  </tr>
  <tr>
    <td>CSE 222</td>
    <td>Artificial Intelligence</td>
  </tr>
  <tr>
    <td>CSE 217</td>
    <td>Compiler Design</td>
  </tr>
</table>
<br />
<br />
<center><button>Submit</button></center>
</body>
</html>
