<html>
<head>

<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.navbar {

    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.navbar a {
    float: right;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.navbar a:hover{
  background-color: darkgrey;
  transform: scale(1.2);
}


         .slideshow-container {
           max-width: cover;
           position: auto;

           margin: auto;
         }
         .slideshow-container img {
           max-width:100%;
         	width:100%;
         	height: 60%;
         	position:auto;
         	left:0;

           }
         /* Caption text */
         .text {
           color: black;
           font-size: 15px;
           padding: 8px 12px;
           position: absolute;
           bottom: 8px;
           width: 100%;
           text-align: center;
         }

         /* Number text (1/3 etc) */
         .numbertext {
           color: black;
           font-size: 12px;
           padding: 8px 12px;
           position: absolute;
           top: 0;
         }

         /* The dots/bullets/indicators */
         .dot {
           height: 10px;
           width: 10px;
           position:fixed;
           top: 80%;
           margin: 0 2px;
           background-color: #bbb;
           border-radius: 50%;
           display: inline-block;
           transition: background-color 0.6s ease;
         }

         .active {
           background-color: #717171;
         }

         /* Fading animation */
         .fade {
           -webkit-animation-name: fade;
           -webkit-animation-duration: 1.5s;
           animation-name: fade;
           animation-duration: 1.5s;
         }

         @-webkit-keyframes fade {
           from {opacity: .4}
           to {opacity: 1}
         }

         @keyframes fade {
           from {opacity: .4}
           to {opacity: 1}
         }

</style>
</head>
<body>
  <h1><img src="p2.jpg" width="100%" height="30%"></img>

  <marquee>REGISTRATION OPEN</marquee></h1>
  <center><p>REGISTRATION TIMINGS:10AM - 4PM</center></p>

<div class="navbar">
  <a href="admin.html">Admin</a>
  <a href="login.html">Login</a>
  
</div>
<d  iv class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="pre2.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="pre4.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="pre5.jpg" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="pre6.jpeg" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="pre7.jpg" style="width:100%">
  <div class="text"></div>
</div>
<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>

</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

<br><br><br><br>



</body>
</html>
