
<html>
<head>
<title> Presidency University </title>
<style>
body
{
background-image: url("pre.jpg");
background-repeat:no-repeat;
 background-size: 1300px 500px;
margin:0;
}
.box
{
    background-color:Dodgerblue;
    width: 300px;
    padding: 25px;
    margin: 50px;
}
.topnav {
    background-color: #115ed5;
    overflow: hidden;
    margin:0;
}
.topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 40px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
.col-container {
    display: table;
    width: 100%;
}
.col {
    display: table-cell;
    padding: 16px;
}
.footer-container {
  position : relative;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1px 10px;
  background-color: green;
  color: white;
  text-align: center;
}
</style>
</head>
<body style="background-color:black;">
<div class="box">
Welcome to
Presidency University online Registration
</div>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
 <div class="topnav">
  <a href="#Homepage">Homepage</a>
  <a href="login.html">Login</a>
  <a href="signin.html">Signup</a>
  <a href="#Oppurtunities">Oppurtunities</a>
  <a href="#Contact Us">Contact Us</a>
</div>

<div class="col-container">
  <div class="col" style="background:black">
    <h2> <font color="white"> Presidency University </font> </h2>
<p> <font color="white">
Presidency Group of Institutions (PGI), along with the University,constitutes 7 Schools and a College. While the college offers programmes to students at both the undergraduate and postgraduate levels in information technology, commerce, management and journalism.
  </div>
  <div class="col" style="background:black">
    <h2> <font color="white"> Campus </font> </h2>
 <img src="http://presidencyuniversity.in/content/uploads/2017/07/presidency-university-campus-Infra.jpg" height="300" width="300" />
  </div>
  <div class="col" style="background:black">
    <h2> <font color="white"> Activities </font></h2>
 <img src="https://timesofindia.indiatimes.com/thumb/msid-60447835,width-400,resizemode-4/60447835.jpg" height="300" width="300" />
  </div>
</div>
<div class="footer-container">
<h4> AllRightsReserved@PresidencyUniverity2018 </h4>
</div>
</body>
</html>
