<html>
<head>
  <title>Login</title>
  <style>

.login {
  position: relative;
  top:70px;
  background:transparent;
  border: 1px solid #42464b;
  border-radius: 6px;
  height: 550px;
  margin: 20px auto 0;
  width: 298px;
}
.login h1 {
  background-image: linear-gradient(top, #f1f3f3, #d4dae0);
  border-bottom: 1px solid #a6abaf;
  border-radius: 6px 6px 0 0;
  box-sizing: border-box;
  color: #727678;
  display: block;
  height: 43px;
  font: 600 14px/1 'Open Sans', sans-serif;
  padding-top: 14px;
  margin: 0;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.2), 0 1px 0 #fff;
}
input[type="password"], input[type="text"] {
  border: 1px solid #a1a3a3;
  border-radius: 4px;
  box-shadow: 0 1px #fff;
  box-sizing: border-box;
  color: #696969;
  height: 39px;
  margin: 31px 0 0 29px;
  padding-left: 37px;
  transition: box-shadow 0.3s;
  width: 240px;
}
input[type="password"]:focus, input[type="text"]:focus {
  box-shadow: 0 0 4px 1px rgba(55, 166, 155, 0.3);
  outline: 0;
}
.show-password {
  display: block;
  height: 16px;
  margin: 26px 0 0 28px;
  width: 87px;
}

.forgot:hover { color: #3b3b3b }
input[type="submit"] {
  width:240px;
  height:35px;
  display:block;
  font-family:Arial, "Helvetica", sans-serif;
  font-size:16px;
  font-weight:bold;
  color:#fff;
  text-decoration:none;
  text-transform:uppercase;
  text-align:center;
  padding-top:6px;
  margin: 29px 0 0 29px;
  position:relative;
  cursor:pointer;
  border: none;
  background-color: #37a69b;
  background-image: linear-gradient(top,#3db0a6,#3111);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius:5px;
  }




input[type="submit"]:active {
  top:3px;
  box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #31524d, 0px 5px 3px #999;
}
body
{
  background: url(signin1.jpg);
   background-repeat: no-repeat;
   background-size: cover;
 }
</style>
</head>
<body>
  <div class="login">
    <br>
      <b><font color="white"><center>ADD STUDENT</center></font-color></b>
    <form method="post"  action="signin.php">
    <input type="text" pattern="[A-Za-z]*" placeholder="First Name"  name="firstname" required>
    <input type="text" pattern="[A-Za-z]*" placeholder="Last Name" name="lastname" required>
    <input type="text" pattern="201+.+[a-z]{2}.+[0-9]{3}" placeholder="ID NUMBER" title="Give Valid ID[Eg:2015cse155]" name="username" required>
            <input type="text" pattern="[A-Za-z]*" placeholder="ELECTIVE"  name="elective" required>

  <input type="password" placeholder="Password" pattern="[a-zA-Z0-9]{6,}" title="Must contain atleast 6 characters" name="password" required>
  <input type="text" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$*" title="Give Valid Email ID[Eg:xys@gmail.com]" name="email" required>
<input type="submit" value="ADD STUDENT">  
</form>

    </div>
</body>
</html>
